{
  "name": "@statespace/example-card-game",
  "version": "0.1.0",
  "type": "module",
  "description": "Multi-layer configuration card game example",
  "scripts": {
    "start:ts": "bun run typescript/main.ts",
    "start:yaml": "bun run yaml/main.ts",
    "start:card-game:reachability": "bun run analysis/reachability-analysis.ts",
    "start:card-game:goal-search": "bun run analysis/goal-search-analysis.ts"
  },
  "dependencies": {
    "@statespace/core": "workspace:*",
    "@statespace/example-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
